version=pmwiki-2.2.58 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.29 Safari/537.36
author=
cauthor=Admin
charset=UTF-8
csum=
ctime=1285655057
host=::1
name=Main.FNQ
passwdedit=@lock
rev=18
targets=
text=(:input form "{$PageUrl}?action=FastPost" POST :)%0a||border=0 %0a||视频链接: \\%0a如[=http://124.228.254.229/html/music/20110301/176751.html=] \\%0a[=http://bilibili.us/video/av63814/=] ||(:input text xURL:)    ||%0a||(:input hidden xVerify "5259797e-df81-4ee9-b00b-e961dc133e6e":)||(:input submit value="提交保存":) ||%0a||本页面用于向网站快速提交弹幕，\\%0a提交后由管理员完成条目添加 ||%0a(:input end:)%0a%0a(:messages:)%0a
time=1390176344
