version=pmwiki-2.2.58 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.29 Safari/537.36
author=
cauthor=
charset=UTF-8
csum=
host=::1
name=Main.WikiSandbox
rev=5
targets=
text=>>id=sTsf%3c%3c%0a>>width=542px float=left%3c%3c%0a模式%0a外框%0a宽屏%0a。。。%0a坐标%0a>>%3c%3c%0atextarea%0a>>id=sTbox%3c%3c%0a>>id=flashcontent%3c%3c%0a>>%3c%3c%0a>>id=msgshow%3c%3c%0a>>id=sTxt%3c%3c%0a>>class=TTr id=rcTxt%3c%3c%0a>>%3c%3c%0a>>%3c%3c%0a>>%3c%3c%0a>>%3c%3c%0a>>%3c%3c
time=1390176344
