version=pmwiki-2.2.58 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.29 Safari/537.36
charset=UTF-8
ctime=1300462275
host=::1
name=SiteAdmin.Blocklist-Chongqed
passwdread=@lock
rev=28
text=%0a  [@%0a## blocklist-note:   NOTE: This page is automatically generated by blocklist.php%0a## blocklist-note:   NOTE: Any edits to this page may be lost!%0a## blocklist-url:    http://blacklist.chongqed.org/%0a## blocklist-when:   2011-04-27T10:54:36%0a#  blocklist-format: regex%0a%3chtml>%3cbody>%3ch1>It works!%3c/h1>%3c/body>%3c/html>%0a%0a  @]%0a
time=1390176344
