version=pmwiki-2.2.58 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.29 Safari/537.36
author=Petko
charset=UTF-8
csum=
ctime=1276999784
host=::1
name=PmWiki.ContactUs
rev=17
targets=PmWiki.Petko,PmWiki.MailingLists,PmWiki.HowToGetAssistance,PITS.PITS
text=(:title Contact us:)(:Summary:How to reach the PmWiki developers and community:)%0aThis page contains information about some ways to contact us.%0a%0aThe primary author of PmWiki is Dr. Patrick R. Michaud (Pm) who can be contacted at http://www.pmichaud.com.%0a%0aThe current core developer of PmWiki and webmaster of pmwiki.org is [[PmWiki:Petko|Petko Yotov]] who can be contacted via e-mail at [[(mailto:)5ko@5ko.fr]].%0a%0a'''Questions about the software should be asked on the [[(http://)www.pmwiki.org]] site "talk" pages or on our public [[(PmWiki:)mailing lists]].''' See also [[PmWiki:HowToGetAssistance]].%0a%0a'''Bugs''' should be reported to our [[(PITS:)PITS]] issue tracking system, or on our public [[(PmWiki:)mailing lists]].%0a%0aFor '''security bug disclosures''' please [[mailto:5ko@5ko.fr?cc=pmichaud@pobox.com&subject=PmWiki+security+disclosure|e-mail Petko with cc: to Pm]].%0a%0a%0a%0a%0a
time=1390176356
title=Contact us
