version=pmwiki-2.2.58 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.29 Safari/537.36
author=panda
charset=UTF-8
csum=
ctime=1175676979
host=::1
name=PmWikiZhCn.WikiStylesChina
rev=2
targets=PmWikiZhCn.WikiStyles,PmWikiZhCn.WikiWord,PmWikiZhCn.GroupHeaders,PmWikiZhCn.WikiAdministrator,PmWikiZhCn.LocalCustomizations,PmWikiZhCn.CustomWikiStyles,PmWikiZhCn.WikiStyleExamples,PmWiki.CustomWikiStyles,PmWikiZhCn.DocumentationIndex
text=%25audience%25 authors (basic)%0a!! Wikistyle basics%0a%0a[[WikiStyles]]å…è®¸ä½œè€…ä¿®æ”¹é¡µé¢å†…å®¹ï¼ˆå¦‚æ–‡å­—ï¼‰çš„é¢œè‰²æˆ–å…¶å®ƒå±žæ€§.Wikistyleä½¿ç”¨ç™¾åˆ†æ¯”ç¬¦å·æ‰€å†™æˆï¼Œä¾‹å¦‚[@%25red%25@]æˆ–è€…æ˜¯[@%25bgcolor=blue%25@].%0aæœ€åŸºæœ¬çš„wikistylesæ˜¯æ”¹å˜æ–‡å­—å±žæ€§ï¼Œä¾‹å¦‚æ–‡å­—é¢œè‰²ã€èƒŒæ™¯é¢œè‰²ä»¥åŠå­—åž‹ã€‚PmWiki å®šä¹‰äº†æ•°ç§æ”¹å˜æ–‡å­—é¢œè‰²çš„æ–¹æ³•[=%25black%25, %25white%25, %25red%25, %25yellow%25, %25blue%25, %25gray%25, %25silver%25, %25maroon%25, %25green%25, %25navy%25, and %25purple%25=]ã€‚%0a%0a(:markup:) [=%0aç¯®å­é‡Œæœ‰%25red%25è‹¹æžœ,%25blue%25è“è‹º,%25purple%25èŒ„å­,%25green%25æ¥å§†æžœ%0aï¼Œ%25%25ä»¥åŠå…¶å®ƒæ°´æžœ.%0a=]%0a%0aå¯¹æ–¼æœªå®šä¹‰åç§°çš„é¢œè‰²,å¿…é¡»ä½¿ç”¨[@%25color=...%25@]è¿™æ ·çš„æ ¼å¼ï½¡(æ³¨:ä¸ºé¿å…ä¸Ž[[WikiWord]]æ··æ·†,RGBé¢œè‰²(#rrggbb)å®šä¹‰åŠ¡å¿…ä½¿ç”¨å°å†™å­—æ¯.)%0a%0a(:markup:) [=%0aæˆ‘ä¹Ÿæƒ³æ¥ç‚¹%25color=#ff7f00%25æ¡”å­%25%25!%0a=]%0a%0aä½¿ç”¨[@%25bgcolor=...%25@]æ¥è®¾å®šèƒŒæ™¯é¢œè‰²:%0a%0a(:markup:) [=%0aè¿™ä¸ªå¥å­æœ‰%25bgcolor=green yellow%25ç»¿åº•é»„å­—çš„è®¾å®š. =]%0a%0aSee [[PmWiki:WikiStyleColors]] for more color help.%0a%0a!! Scopes%0a%0aWikistyleså¯ä»¥è®¾å®šå¥—ç”¨çš„''scope'';å€˜è‹¥ä¸è®¾å®šscope,åˆ™æ ·å¼ä¼šä¸€ç›´ç”Ÿæ•ˆ,ç›´åˆ°ä¸‹ä¸€ä¸ªæ ·å¼å®šä¹‰,æˆ–è€…åˆ°è¾¾æ®µè½ç»“å°¾ï½¡ä½¿ç”¨æ—¶åœ¨æ ·å¼å®šä¹‰å‰åŠ ä¸ŠèŒƒå›´ä¿®é¥°å­—å³å¯.ä¾‹å¦‚å¥—ç”¨åˆ°æ•´ä¸ªæ®µè½([@%25p ...%25@]),æ•´ä»½æ¸…å•([@%25list ...%25@]),æ¸…å•é¡¹ç›®([@%25item ...%25@])ä»¥åŠä»»ä½•çš„åŒºå—([@%25block ...%25@]).scopeç”¨"apply="æ¥é¢„å®šä¹‰, å…·ä½“è§[[#apply_to_blocks|below]].%0a%0a(:markup:) [=%0a%25p bgcolor=#ffeeee%25æ®µè½æœ€å‰é¢çš„æ ·å¼å®šä¹‰ä¼šå¥—ç”¨åœ¨æ•´ä¸ªæ®µè½å†…å®¹ä¸Š,å³ä½¿é‡Œå¤´åˆå®šä¹‰äº†%25blue%25å…¶å®ƒçš„æ ·å¼%25%25.%0a=]%0a%0a[@>>style%3c%3c@]åŒºå—èƒ½å°†æ ·å¼å¥—ç”¨åˆ°è‡ªå®šèŒƒå›´çš„é¡µé¢å†…å®¹ä¸­ï½¡æ ·å¼åŒºå—ä¼šä¸€ç›´ä½œç”¨ç›´åˆ°ä¸‹ä¸€ä¸ª[@>>%3c%3c@].%0a%0a(:markup:) [=%0a>>blue font-style=italic bgcolor=#ffffcc%3c%3c%0aä¸Šä¸€è¡Œå¾Œæ‰€æœ‰å†…å®¹çš„æ ·å¼çš†ä¸ºè“è‰²æ–œä½“å­—,%0a%0aåŒ…æ‹¬äº†%0a    é¢„å…ˆæ ¼å¼åŒ–æ–‡å­—%0a* æ¸…å•%0a-> ç¼©è¿›é¡¹ç›®%0a>>%3c%3c%0a=]%0a%0a!! Wikistyle attributes%0a%0aThe style attributes recognized within a wikistyle specification are:%0a%0a    ------------ CSS -------------          --HTML--%0a    color               bgcolor             class %0a    background-color    margin              id%0a    text-align          padding             hspace%0a    text-decoration     border              vspace%0a    font-size           float               target%0a    font-family         list-style          rel%0a    font-weight         width*              accesskey%0a    font-style          height*             value%0a    display%0a%0a    Special: define, apply%0a%0aThe attributes in the first two columns correspond to the ''[[cascading style sheet -> http://www.blooberry.com/indexdot/css/propindex/all.htm]]'' (CSS) properties of the same name.  The attributes in the last column apply only to specific items:%0a%0a* [@class=@] and [@id=@] assign a CSS class or identifier to an HTML element%0a* [@target=name@] opens links that follow in a browser window called "name"%0a* [@rel=name@] in a link identifies the relationship of a target page%0a* [@accesskey=x@] uses 'x' as a shortcut key for the link that follows%0a* [@value=9@] sets the number of the current ordered list item%0a%0a[=*=] The width and height attributes have asterisks because they are handled specially for %3cimg .../> tags.  If used by themselves (i.e., without anything providing an "apply=" parameter to the wikistyle), then they set the 'width=' and 'height=' attributes of any %3cimg ... /> tags that follow. Otherwise, they set the 'width:' and 'height:' properties of the element being styled.%0a%0a%0a!! Applying wikistyles to blocks [[#apply_to_blocks]]%0a%0aNormally a wikistyle applies to a span of (inline) text, but%0athe apply= attribute allows a style to be applied to something%0aelse.  The predefined apply= values are:%0a%0a||border=1 cellpadding=3 cellspacing=0%0a||apply=img ||apply the style to any image that follows|| ||%0a||apply=p ||apply the style to the current paragraph||* ||%0a||apply=pre ||apply the style to the current preformatted text|| ||%0a||apply=list ||apply the style to the current list||* ||%0a||apply=item ||apply the style to the current list item||* ||%0a||apply=div ||apply the style to the current div|| ||%0a||apply=block ||apply the style to the current block,\\%0awhether it's a paragraph, list, list item,\\%0aheading, or division.||* ||%0a%0aThe starred items also have wikistyle shortcuts already defined,%0athus [@%25p color=blue%25@] is the same as [@%25apply=p color=blue%25@], and%0a[@%25list ROMAN%25@] is the same as [@%25apply=list list-style=upper-roman%25@].%0a%0aSome wikistyle shortcuts also make use of apply, thus [@%25right%25@]%0ais a shortcut for [@%25text-align=right apply=block%25@].%0a%0aAn applied wikistyle will only take effect if it's on the%0aline that starts the thing it's supposed to modify.  In other%0awords, a wikistyle in the third markup line of a paragraph%0acan't change the attributes of the paragraph:%0a%0a(:markup:) [=%0ahere is some text in%0aa paragraph and if%0awe try to %25apply=p color=blue%25 change%0athe color of the paragraph in the middle%0ait won't work because the style comes%0aafter the paragraph has already been started.=]%0a%0a(:markup:) [=%0aHowever, this %25p color=red%25 paragraph%0a''will'' be in red because its block style does%0aoccur in the first line of its text.=]%0a%0a(:markup:) [=%0a* Here's a list item%0a* %25list red%25 Oops, too late to affect the list!=]%0a%0a%0a!! Enabling Styles%0aStyles not listed above can be enabled by a PMWiki Adminstrator by modifying the local/config.php file.  For instance to enable the "line-height" style attribute add the line %0a%0a    $WikiStyleCSS[] = 'line-height';%0a%0ato the local/config.php file.%0a%0a!! Custom style shortcuts%0a%0a[@define=@]å±žæ€§å¯ç”¨æ¥ä¸ºä»»ä½•wikiæ ·å¼å®šä¹‰å‘½ä¸€ä¸ªç¼©å†™ã€‚ä¹‹åŽçš„æ–‡ç« ä½¿ç”¨è¿™ä¸ªç¼©å†™ï¼Œå³å¯é‡è¦†åˆ©ç”¨è¿™ä¸ªæ ·å¼å®šä¹‰ã€‚%0a%0a(:markup:) [=%0a%25define=box block bgcolor=#ddddff border="2px dotted blue"%25%0a%0a%25box%25 [@%0a$ echo "Hello world"%0aHello World%0a$ exit%0a@]%0a%0a%25box font-weight=bold color=green%25 [@%0a$ echo "I said, HELLO"%0a@]=]%0a%0a'''Tip:'''  å°†å¸¸ç”¨çš„æ ·å¼ç¼©å†™é›†ä¸­æ”¾åœ¨[[Group Header(s)]]é¡µé¢ä¸­ï¼Œä»¥ä¾¿''ç¾¤ç»„''é‡Œå¤´æ‰€æœ‰çš„é¡µé¢éƒ½èƒ½åˆ©ç”¨è¿™äº›ç¼©å†™ã€‚[[wiki administrator]]å¯ä»¥åœ¨[[local customization(s)]]å…ˆå®šä¹‰ä¸€äº›å¥—ç”¨äºŽæ•´ä¸ªç³»ç»Ÿçš„æ ·å¼ç¼©å†™ï¼ˆè¯¦è§[[CustomWikiStyles]]ï¼‰%0a%0a'''Tip:''' æ ·å¼ç¼©å†™åº”å‘½åæˆæœ‰æ„ä¹‰çš„å­—è¯ï¼Œè€Œä¸æ˜¯ç›´æŽ¥ç”¨é¢œè‰²åå­—ã€‚æ¯”å¦‚è¯´å¦‚æžœè­¦å‘Šè®¯æ¯è¦ç”¨ç»¿è‰²å­—ï¼Œåˆ™è®¾å®šç¼©å†™ä¸º[@%25define=warn green%25@]ï¼Œå¹¶ä½¿ç”¨[@%25warn%25@]æ¥å¥—ç”¨è­¦å‘Šæ ·å¼ï¼Œè€Œéžä½¿ç”¨[@%25green%25@]ã€‚ä¹‹å¾Œè‹¥å†³å®šå˜æ¢è­¦å‘Šæ ·å¼ï¼Œåˆ™åªè¦ä¿®æ”¹[@%25define=warn green%25@]ï¼Œæ‰€æœ‰[@%25warn%25@]å°±ä¼šè·Ÿç€å˜æ¢ã€‚è¿™æ ·æ¯”èµ·ä¸€ä¸ªä¸€ä¸ªæ¢æŽ‰[@%25green%25@]æ¥å¾—å®¹æ˜“å¤šäº†%0a%0a'''Tip:''' Any undefined WikiStyle is automatically treated as a request for a class, thus [@%25pre%25@] is the same as saying [@%25class=pre%25@].%0a%0a!![[#predefined]] Predefined style shortcuts%0a%0aPmWikié¢„å…ˆè®¾å®šäº†ä¸€äº›æ ·å¼ç¼©å†™%0a%0a* æ–‡å­—é¢œè‰²: black, white, red, yellow, blue, gray, silver, maroon, green, navy, purple  (ç”¨[@%25color=...%25@])%0a* å¯¹é½æ–¹å¼: [@%25center%25@] å’Œ [@%25right%25@]%0a* å›¾ç‰‡ä¸Žæ ¼å­%0a** å‘å³æµ®åŠ¨ã€å‘å·¦æµ®åŠ¨: [@%25rfloat%25@] å’Œ [@%25lfloat%25@]%0a** æ¡†æž¶é¡¹ç›®: [@%25frame%25@], [@%25rframe%25@], å’Œ [@%25lframe%25@]%0a** ç¼©ç•¥å›¾: [@%25thumb%25@]%0a* åœ¨æ–°çª—å£ä¸­æ‰“å¼€: [@%25newwin%25@]  (ä½¿ç”¨ [@%25target=_blank%25@])%0a* æ³¨é‡Š: [@%25comment%25@] (ä½¿ç”¨ [@%25display=none%25@])%0a* æœ‰åºåˆ—è¡¨: [@%25decimal%25@], [@%25roman%25@], [@%25ROMAN%25@], [@%25alpha%25@], [@%25ALPHA%25@] (å‚ç…§ Cookbook:OutlineLists)%0a%0a!! Examples%0a%0a[[WikiStyleExamples]]é¡µé¢æœ‰è®¸å¤šwikiæ ·å¼çš„ä½¿ç”¨èŒƒä¾‹.%0a%0a!! Known Issues%0a* åœ¨æ ·å¼å®šä¹‰ä¸­ï¼Œç™¾åˆ†æ¯”ç¬¦å·ï¼ˆ%25ï¼‰æ— æ³•æ­£ç¡®ä½œç”¨ï¼ˆä¾‹å¦‚ï¼š[@%25block width=50%25 %25@] éœ€è¦ä½¿ç”¨ "pct" æ¥ä»£æ›¿ "%25".%0a%0a!!See Also%0a[[PmWiki/Custom Wiki Styles]]%0a%0a%25trail%25 %3c%3c|[[Documentation Index]]|>>%0a%0a>>faq%3c%3c [[#faq]]%0a%0aQ:  Some of my colors aren't working!  For example, [@%25color=#AAAAAA%25@] works, but [@%25color=#AA3333%25@] doesn't work.  What's wrong?%0a%0aA:  Be sure to use lowercase letters for rgb hex colors, otherwise PmWiki may mistake the color value for a [[WikiWord]].%0a%0a
time=1390176356
