version=pmwiki-2.2.58 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.29 Safari/537.36
author=KPX
cauthor=KPX
charset=UTF-8
csum=
ctime=1312385720
host=::1
name=DMR.EditForm
passwdedit=@lock
passwdread=@nopass
rev=5
targets=
text=(:Summary:XML编辑器:)%0a%0a!! $[Editing {*$FullName}] %25block class=wikiaction%25%0a(:div id='wikiedit':)%0a(:input e_form:)[[#top]](:e_guibuttons:)\\%0a(:input e_textarea:)\\%0a$[Summary]: (:input e_changesummary:)\\%0a$[Author]: (:input e_author:) (:input e_minorcheckbox:) $[This is a minor edit]\\%0a(:input e_saveeditbutton:) (:input e_cancelbutton:)%0a(:input end:)%0a(:divend:)%0a(:messages:)%0a(:ifend:)
time=1390176344
