version=pmwiki-2.2.58 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.29 Safari/537.36
author=
cauthor=
charset=UTF-8
csum=
ctime=1312386327
host=::1
name=DMR.PageActions
rev=3
targets=DMR.PageActions
text=* %25item rel=nofollow class=edit      accesskey='$[ak_edit]'%25      [[{*$FullName}?action=edit   | $[Edit] ]]%0a* %25item rel=nofollow class=diff      accesskey='$[ak_history]'%25   [[{*$FullName}?action=diff   | $[History] ]]%0a* %25item rel=nofollow class=diff      accesskey='$[ak_history]'%25   [[{*$FullName}?action=diff&nodiff=1   | $[History] (无diff) ]]%0a(:if enabled AuthPw:)%0a* %25item rel=nofollow class=logout    accesskey="$[ak_logout]"%25''  [-[[{*$FullName}?action=logout | $[Logout] ]]-]''%0a(:else:)%0a* %25item rel=nofollow class=login    accesskey="$[ak_login]"%25''  [-[[{*$FullName}?action=login | $[Login] ]]-]''%0a(:ifend:)%0a(:if auth admin:)%0a* %25item rel=nofollow%25 [[{*$FullName}?action=attr | 加密 ]]%0a* %25item rel=nofollow%25 [[{*$FullName}?action=source | 源码 ]]%0a* %25item rel=nofollow%25 [[{*$FullName}?action=delete | %25red%25 '''删除''' ]]%0a(:ifend:)
time=1390176344
