version=pmwiki-2.2.58 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36 FirePHP/4Chrome
author=simon
charset=UTF-8
csum=Add summary, see how long a summary lasts?!
host=::1
name=SiteAdmin.Status
rev=40
targets=
text=(:Summary: PmWiki version {$Version} (VersionNum={$VersionNum}):)%0a(:comment Any local edits to this page may be lost!:)%0a%0aThis site is running {$Version} (VersionNum={$VersionNum}).%0a
time=1388587411
updatedto=2002058
