version=pmwiki-2.2.58 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.29 Safari/537.36
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1278935609
host=::1
name=System.VideoTmpl
rev=6
targets=
text=(:VideoStr:{xVideoStr}:)%0a(:title {xTitle} :)%0a(:sourcelink:{xSourceLink}:)%0a(:VideoType:{xVideoType}:)%0a(:IsMuti:{xVideoMuti}:)%0a(:if false:)%0a[[#comment]]%0a{xComment}%0a[[#commentend]]%0a[[#partinfo]]%0a[[#partend]]%0a(:ifend:)
time=1390176344
title={xTitle}
