version=pmwiki-2.2.58 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.29 Safari/537.36
author=dm.mikufans@gmail.com
cauthor=Admin
charset=UTF-8
csum=
host=::1
name=Site.AuthForm
rev=27
targets=
text=(:Summary:form displayed when requesting a [[PmWiki/password(s)]] or username/password:)%0a'''$[Password required]'''%0a(:messages:)%0a(:if expr (enabled LOCALVERSION) || (equal "{*$:UsePassWordLogin}" "true") :)%0a本地限定 ： 使用用户名/密码登录%0a(:if2 enabled InvalidLogin:)* $[Name/password not recognized]%0a(:if2end:)%0a(:input auth_form:)%0a(:if2 enabled EnableAuthUser:)$[Name]: (:input text name=authid:)\\%0a(:if2:)$[Password]: (:input password name=authpw:)%0a(:input submit value='OK':)%0a(:input end:)%0a(:if2end:)%0a(:ifend:)%0a----%0a(:google_loginbox:)
time=1390176344
